<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            /* width: 100px;
            height: 100px; */
            background-color: red;
        }
        .box2{
            /* width: 100px;
            height: 100px; */
            background-color: green;
        }
        .box3{
            /* width: 100px; */
            /* height: 100px; */
            background-color: blue;
        }
        /* 将公共的代码抽取到一个组选择器,不同的代码继续使用不同的css选择器执行 */
        .box1,.box2,.box3{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <!-- div.box1*3  创建三个div标签,并且指定div标签的class名是box1 -->
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>